body
{
  background-color: @layout;
}

h1
{
  font-size: 2em !important;
  font-weight: bold;
}

h2
{
  font-size: 1.2em !important;
}

/* ------- HEADER -------- */

.header
{
  width: 100%;
  background-color: @white;
  z-index: 11;
  height: 50px;
  position: fixed;
}

.underHeader
{
  position: absolute; //use to be absolute
  margin:auto;
  width: 800px;
  height : 150px;
  top: -35px  ; // use to be -85px
  background-color: @white;
  -webkit-border-radius: e("950px / 180px");
  -moz-border-radius: e("950px / 180px");
  border-radius: e("950px / 180px");
  z-index: 10;
  //Test
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.parallax-container {
  height: 700px;
}

.parallax img {
  left: 49.99%;
  top: -50%;
}

.header_img {
  img {
    width: 100%;
  }
}

.logo img
{
  width: 230px ;
  position: relative;
  top : 98px;
  left: 270px;
}

.menu
{
  position: relative;
  margin: auto;
  width: 700px;
  height : 50px;
  z-index: 15;
  border-bottom: 1px solid @rouge_vif;
}

.menu a
{
  color: @gris_fonce !important;
}

.tabs .indicator {
  background-color: @gris_fonce !important;
  bottom: 10px !important;
  height: 1px;
}

.logInButton a
{
  color: @gris_clair !important;
}

.logInButton
{
  background-image: url("../img/btn-rouge.png");
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  opacity: 0.75;
  line-height: 48px;
  letter-spacing: 0.8px;
}

.tabs .tab {
  text-transform: lowercase !important;
}

.tabs .tab a:first-letter {
    text-transform: uppercase;
}

.blockHeader
{
  width : 50%;
  height: 400px;
  margin-top: 180px;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0px 5px #4e4e4e;
  text-align: center;
  color: @gris_fonce;
  font-family: 'montserratregular';
}

.blockHeader span
{
  font-weight: bold;
  color: @black;
}

#inscription-button
{
  font-weight: bold;
  height: 36px;
  background-image: url("../img/cadre.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -15px;
}

#inscription-button:hover
{
  color: @layout;
  background-size: 150px;
}

#inscription-button span
{
  line-height:36px;
}

.indicator.accueil{
   right: 599px;
   left: 17px;
}

.indicator.lesdefis{
   right: 499px;
   left: 104px;
}

.indicator.apropos{
   right: 404px;
   left: 198px;
}

.indicator.contact{
   right: 311px;
   left: 298px;
}

.indicator.sinscrire{
   right: 114px;
   left: 479px;
}

/* --------- RESPONSIVE MENU --------- */

.responsive-menu
{
  display: none;
  margin-top: 5px;
}

.responsive-logo img
{
  width: 230px;
}

.no-materialize
{
    box-shadow: none;
    line-height: normal;
}

/* --------- ROND --------- */

.underlineTopCircle {
    border-bottom: 2px solid black;
    margin: 5px auto 20px;
    width: 160px;
}

.topCircle.underlined {
    margin-top: -45px;
}

.bg-white {
    background-color: white;
}

.topCircle {
    border-radius: 65px 65px 65px 65px;
    box-shadow: 0px -6px 4px -3px rgba(0, 0, 0, 1);
    height: 65px;
    margin: -25px auto auto;
    text-align: center;
    width: 65px;
    background-color: @layout;
}

.topCircle.arrow > img {
    height: 25px;
    margin-top: 17px;
    width: 40px;
}
.topCircle > img {
    height: 50px;
    width: 50px;
}

.secondrank
{
  margin-top: 54px;
}

.thirdrank
{
  margin-top: 95px;
}

.podium{
  margin-top: -90px;
}


