body {
	margin: 0;
	font-family: 'Nunito', sans-serif;
	background: #000;
}
/* ==========================================================================
Navigation
========================================================================== */
.nav-toggle {
	position: absolute;
	top: 0;
	right: 15px;
	z-index: 999999;
	padding: 10px 35px 16px 0px;
	cursor: pointer;
}
.nav-toggle:focus {
	outline: none;
}
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
	content: '';
	position: absolute;
	display: block;
	width: 35px;
	height: 5px;
	border-radius: 1px;
	background: @gris_fonce;
	cursor: pointer;
}
.nav-toggle span:before {
	top: -10px
}
.nav-toggle span:after {
	bottom: -10px
}
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.nav-toggle.active span {
	background-color: transparent
}
.nav-toggle.active span:before, .nav-toggle.active span:after {
	top: 0
}
.nav-toggle.active span:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.nav-toggle.active span:after {
	top: 10px;
	-webkit-transform: translateY(-10px) rotate(-45deg);
	-ms-transform: translateY(-10px) rotate(-45deg);
	transform: translateY(-10px) rotate(-45deg);
}
.navicon {
	position: relative;
	height: 26px;
	margin-top: 7px;
}
.navicon p {
	margin: 1px 50px 0 0;
	color: @gris_fonce;
	font-weight: bold;
}
.navicon-fixed {
	position: fixed;
	top: 59px;
	right: 143px;
}
/* ==========================================================================
Nav Overlay
========================================================================== */
/* Overlay style */

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(40, 40, 40, 0.95);
	z-index: 20;
}
/* Menu style */
.overlay nav {
	position: relative;
	top: 40%;
	height: 60%;
	text-align: center;
	font-size: 54px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: rgba(40, 40, 40, 0);
}
.overlay ul {
	position: relative;
	display: inline-block;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}
.overlay ul li {
	display: block;
	float: left;
	margin-right: 20px;
}
.overlay ul li:last-child {
	margin-right: 0px
}
.overlay ul li i {
	display: block;
	margin-bottom: 10px;
	font-size: 40px;
}
.overlay ul li a {
	text-align: center;
	display: block;
	padding: 50px 0;
	min-width: 190px;
	border: 2px solid #fff;
	border-radius: 3px;
	background-color: @rouge_mat;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 15px;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.overlay ul li a:hover, .overlay ul li a:focus {
	border-color: #73d0da;
	color: #73d0da;
}
/* Effects */
.overlay-boxify {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}
.overlay-boxify.open {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.overlay-boxify nav ul li {
	opacity: 0;
	-webkit-transform: translate3d(0, -80px, 0);
	transform: translate3d(0, -80px, 0);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}
.overlay-boxify.open nav ul:first-child li:first-child {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}
.overlay-boxify.open nav ul:first-child li:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.overlay-boxify.open nav ul:nth-child(2) li:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
.overlay-boxify.open nav ul:nth-child(2) li:nth-child(2) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.overlay-boxify.open nav ul li {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
