.profil_connection{
	max-width: 800px;
	margin: auto;
}

.dashboard_avatar
{
	width: 225px;
	height: 225px;
	border-radius : 225px;
}

.xp_bar{
	width : 100%;
	height: 10px;
	margin: auto;
	background-color: @black;
	border-radius: 5px;
}

.xp_progress{
	height: 10px;
	background-color: @rouge_vif;
	border-radius: 5px;
}

.dashboard_pseudo{
	font-weight: bold;
}

.show_level
{
	vertical-align: middle;
	line-height: 15px;
}

.stat_defis{
	width : 200px;
	height : 75px;
	background-color: @white;
	margin: auto;
	margin-top: 100px;
	box-shadow: 0 0 5px #4e4e4e;
	padding: 17px;
}

.inscription_date{
	width : 200px;
	height : 75px;
	background-color: @white;
	margin: auto;
	margin-top: 100px;
	box-shadow: 0 0 5px #4e4e4e;
	padding: 17px;
}