/* Desktop */
@media (min-width: 992px) {}

/* Tablette */
@media (max-width: 992px) {
}

/* Fin Header */
@media (max-width: 800px) {
	.underHeader
	{
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	.underHeader, .menu{
		display: none;
	}

	.responsive-menu{
		display: block;
	}

	.blockHeader {
		margin-left: auto;
		margin-right: auto;
	}
}

/* Smartphone */
@media (max-width: 600px) {


}

/* Landscape phones and down */
@media (max-width: 480px) {

.responsive-logo img
{
  width: 170px;
}

.responsive-menu
{
  margin-top: 10px;
}

}