
@import "_animate.less";
@import "_toastr.less";

//Include
@import "_current_percent.less";
@import "_header.less";
@import "_footer.less";

//Pages
@import "_home.less";
@import "_apropos.less";
@import "_profil.less";

//Theme

@import "_mixins.less";
@import "_theme.less";

//Overlay Menu
@import "_overlay.less";


html {
	position: relative;
	min-height: 100%;
}

body {
	background-color: @layout;
	font-weight: 400;
	margin-bottom: 150px;

	a {
		color: @white;
		&:hover {
			color: @rouge_mat;
			text-decoration: none;
		}
	}

}

// Eléments généraux
.titre_page {
	position: relative;
	padding-bottom: 60px;
	.bloc_titre {
		background-color: @gris_fonce;
		width: 270px;
		height: 50px;
		margin: auto;
		position: absolute;
		z-index: 1;
		top: 0px;
		text-align: center;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		.align-vertical();
		h1 {
			color: @white;
			text-align: center;
			font-size: 1.5em;
			margin: auto;
		}
	}
	.bloc_rouge {
		height: 20px;
		width: 290px;
		margin: auto;
		position: relative;
		z-index: 0;
		top: 15px;
		background-color: @rouge_vif;
	}
}

.badge_user {
	.align-vertical();

	.dp
	{
		border:5px solid #eee;
		transition: all 0.2s ease-in-out;
		width: 85px;
		height: 85px;
		&:hover {
			border:2px solid #eee;
			transform:rotate(360deg);
			-ms-transform:rotate(360deg);
			-webkit-transform:rotate(360deg);
			/*-webkit-font-smoothing:antialiased;*/
		}
	}
}



// Forms

.btn_centre {
	input, button {
		margin: auto;
	}
}


.bande_rouge {
	height: 50px;
	background-color: @rouge_vif;
	color: @white;
	.align-vertical();
}


.bande_easy {
	height: 50px;
	background-color: @easy;
	color: @white;
	.align-vertical();
}

.bande_medium {
	height: 50px;
	background-color: @medium;
	color: @white;
	.align-vertical();
}

.bande_hard {
	height: 50px;
	background-color: @hard;
	color: @white;
	.align-vertical();
}

a .bande_rouge:hover  {
	background-color: @rouge_mat;
}

.bande_rouge  + .card-panel{margin-top: 0;}
.content-defis {
	height: 340px;
}
.card-title {
	margin: auto;
	padding: 0 15px;
	text-align: center;
}

.input-field {
	label {
		color: @rouge_vif;
	}
	input[type=text] {
		&:focus+label {
			color: @rouge_vif;
		}
		&:focus {
			border-bottom: 1px solid @rouge_vif;
			box-shadow: 0 1px 0 0 @rouge_vif;
		}
	}
	input[type=text].valid {
		border-bottom: 1px solid @rouge_vif;
		box-shadow: 0 1px 0 0 @rouge_vif;
	}
	input[type=text].invalid {
		border-bottom: 1px solid @rouge_vif;
		box-shadow: 0 1px 0 0 @rouge_vif;
	}
	input[type=password].valid {
		border-bottom: 1px solid @rouge_vif;
		box-shadow: 0 1px 0 0 @rouge_vif;
	}
	.prefix.active {
		color: @rouge_vif;
	}
}

.map {	
	padding: 20px !important;

	.map-responsive{
		overflow:hidden;
		padding-bottom:56.25%;
		position:relative;
		height:0px;
		iframe{
			left:0;
			top:0;
			height:100%;
			width:100%;
			position:absolute;
		}
	}
}

.g-recaptcha > div > div {
	margin: 10px auto !important;
	text-align: center;
	width: auto;
	height: auto;
}

.member_avatar {
	.badge_user {
		position: relative;
		.dp {
			width: 25%;
			height: 25%;
		} 
	} 

	font-variant: small-caps;
	font-weight: 600;
	font-size: 1.1em;
	span {
		padding: 0 10px;
	}
	.col_right , .col_right .member_name {
		margin-left:auto;
		margin-right:0;
		&:img {
			margin-left: 0;
		}
	}

	.under_text {
		height: 6px;
		width: 70px;
		position: relative;
		border-bottom: 0.15em solid #f51c40;
		margin: auto;
	}
}

.texte_rouge {
	color: @rouge_vif;
	display: inline-block;
}

.del_action {
	    margin-top: 30px;
}

.defi {
	h2 {
		font-size: 1.3em !important;
		font-variant: small-caps;
	}
	.card .card-action {

	&.modal_defis{
		cursor: pointer;
	}
	 a:not(.btn):not(.btn-large):not(.btn-floating),.card .card-action img {
		color: @rouge_vif;
		text-align: center !important;
		margin: auto !important;
	}
	i.check {
		vertical-align: middle;
		font-size: 1.3em;
	}
}

	.badge_user {
		text-align: center;
		display: block;
	}
}

.mentions_legales a
{
	color: @black;
	font-weight: bold;
	text-decoration: underline;
}

.loadmore img{
	display: none;
}

.btn:hover {
	color: white !important;
}

.twitter-share-button {
	margin-right: 15px;	
}

//Page error
.error{
	.error_content {
		text-align: center;

	}
}

//Contre modal crop
#image_upload_modal .modal-dialog {
	width: auto !important;
}

#image_preview .jcrop-holder, .tab-pane {
	margin: auto;
}
.btn_modal_crop + .btn_modal_crop {
	margin-right: 15px !important;
}
#fos_user_profile_form_avatar_imageFile_imageFile_preview {
	width: 100% !important;
	height: auto !important;
}


.collection-item.avatar {
	a {
		color: @black !important;
		&:hover {
			color: @rouge_vif !important;
		}
	}
}

.cursor {
	&:hover {
		cursor: pointer;
	}
}

#tabs_add_defis {
	.active {
		color: @rouge_vif;
		font-weight: 600;
	}
	.indicator {
		display: none;
	}
}
.show_defi {
	> .col {
		padding-left: 30px;
	}
	.col-left {

		border-right: 1px solid #888686;
	}
}

// Btn Défis
#form_defi_send {
	margin-right: 20px;
	margin-bottom: 20px;
}
.pick_share a {
	margin-right: 20px !important;
	margin-bottom: 20px;
	background-color: #1da1f2;
	&:hover {
		background-color: @twitter;
	}
}
.del_action { 
	a {
		height: 100%
	}
	i { 
		padding-left: 6px;
	}
}
.toast {
    word-break: normal;
}

// add défi
input:disabled:not([type]) + label, input[readonly="readonly"]:not([type]) + label, input[type="text"]:disabled + label, input[type="text"][readonly="readonly"] + label, input[type="password"]:disabled + label, input[type="password"][readonly="readonly"] + label, input[type="email"]:disabled + label, input[type="email"][readonly="readonly"] + label, input[type="url"]:disabled + label, input[type="url"][readonly="readonly"] + label, input[type="time"]:disabled + label, input[type="time"][readonly="readonly"] + label, input[type="date"]:disabled + label, input[type="date"][readonly="readonly"] + label, input[type="datetime-local"]:disabled + label, input[type="datetime-local"][readonly="readonly"] + label, input[type="tel"]:disabled + label, input[type="tel"][readonly="readonly"] + label, input[type="number"]:disabled + label, input[type="number"][readonly="readonly"] + label, input[type="search"]:disabled + label, input[type="search"][readonly="readonly"] + label, textarea.materialize-textarea:disabled + label, textarea.materialize-textarea[readonly="readonly"] + label {
    color: rgba(0, 0, 0, 1) !important;
}

#tabs_add_defis .tab:hover{
	background : rgba(0, 0, 0, 0.1) !important;
}

.active-menu{
	font-weight: bold;
}

// responsive
@import "_responsive.less";
